In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1=pd.read_csv('orders.csv')
df2=pd.read_csv('messages.csv')

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [5]:
df1

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [6]:
df1['date']=pd.to_datetime(df1['date'])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [7]:
df2['date']=pd.to_datetime(df2['date'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

**Extract Date Year**

In [8]:
df1['date_year']=df1['date'].dt.year
df1

          date  product_id  city_id  orders  date_year
0   2019-12-10        5628       25       3       2019
1   2018-08-15        3646       14     157       2018
2   2018-10-23        1859       25       1       2018
3   2019-08-17        7292       25       1       2019
4   2019-01-06        4344       25       3       2019
..         ...         ...      ...     ...        ...
995 2018-10-08         255       13       1       2018
996 2018-12-06        5521        7       1       2018
997 2019-05-07         487       26      14       2019
998 2019-03-03        1503       21       2       2019
999 2019-10-15        6371        7      22       2019

[1000 rows x 5 columns]

**Extract month**

In [9]:
df1['date_month']=df1['date'].dt.month

In [10]:
df1

          date  product_id  city_id  orders  date_year  date_month
0   2019-12-10        5628       25       3       2019          12
1   2018-08-15        3646       14     157       2018           8
2   2018-10-23        1859       25       1       2018          10
3   2019-08-17        7292       25       1       2019           8
4   2019-01-06        4344       25       3       2019           1
..         ...         ...      ...     ...        ...         ...
995 2018-10-08         255       13       1       2018          10
996 2018-12-06        5521        7       1       2018          12
997 2019-05-07         487       26      14       2019           5
998 2019-03-03        1503       21       2       2019           3
999 2019-10-15        6371        7      22       2019          10

[1000 rows x 6 columns]

**Extract day**

In [11]:
df1['date_day']=df1['date'].dt.day

In [12]:
df1

          date  product_id  city_id  orders  date_year  date_month  date_day
0   2019-12-10        5628       25       3       2019          12        10
1   2018-08-15        3646       14     157       2018           8        15
2   2018-10-23        1859       25       1       2018          10        23
3   2019-08-17        7292       25       1       2019           8        17
4   2019-01-06        4344       25       3       2019           1         6
..         ...         ...      ...     ...        ...         ...       ...
995 2018-10-08         255       13       1       2018          10         8
996 2018-12-06        5521        7       1       2018          12         6
997 2019-05-07         487       26      14       2019           5         7
998 2019-03-03        1503       21       2       2019           3         3
999 2019-10-15        6371        7      22       2019          10        15

[1000 rows x 7 columns]

**Extract month name**

In [13]:
df1['date_month_name']=df1['date'].dt.month_name()

In [14]:
df1

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name
0,2019-12-10,5628,25,3,2019,12,10,December
1,2018-08-15,3646,14,157,2018,8,15,August
2,2018-10-23,1859,25,1,2018,10,23,October
3,2019-08-17,7292,25,1,2019,8,17,August
4,2019-01-06,4344,25,3,2019,1,6,January
...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,October
996,2018-12-06,5521,7,1,2018,12,6,December
997,2019-05-07,487,26,14,2019,5,7,May
998,2019-03-03,1503,21,2,2019,3,3,March
999,2019-10-15,6371,7,22,2019,10,15,October

**Extract day_name**

In [15]:
df1['day_name']=df1['date'].dt.day_name()

In [16]:
df1

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,day_name
0,2019-12-10,5628,25,3,2019,12,10,December,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,August,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,October,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,August,Saturday
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,October,Monday
996,2018-12-06,5521,7,1,2018,12,6,December,Thursday
997,2019-05-07,487,26,14,2019,5,7,May,Tuesday
998,2019-03-03,1503,21,2,2019,3,3,March,Sunday
999,2019-10-15,6371,7,22,2019,10,15,October,Tuesday

**Day of week**

In [17]:
df1['day_of_week']=df1['date'].dt.dayofweek
df1

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,day_name,day_of_week
0,2019-12-10,5628,25,3,2019,12,10,December,Tuesday,1
1,2018-08-15,3646,14,157,2018,8,15,August,Wednesday,2
2,2018-10-23,1859,25,1,2018,10,23,October,Tuesday,1
3,2019-08-17,7292,25,1,2019,8,17,August,Saturday,5
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday,6
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,October,Monday,0
996,2018-12-06,5521,7,1,2018,12,6,December,Thursday,3
997,2019-05-07,487,26,14,2019,5,7,May,Tuesday,1
998,2019-03-03,1503,21,2,2019,3,3,March,Sunday,6
999,2019-10-15,6371,7,22,2019,10,15,October,Tuesday,1

**Is Weekend**

In [18]:
df1['is_weekend']=np.where(df1['day_name'].isin(['Saturday','Sunday']),1,0)
df1=df1.drop(['product_id','city_id','orders'],axis=1)

**Extract Week of the Year**

In [20]:
df1['week_of_the_year']=df1['date'].dt.week

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [21]:
df1['Quarter']=df1['date'].dt.quarter

In [22]:
df1

,date,date_year,date_month,date_day,date_month_name,day_name,day_of_week,is_weekend,Quarter
0,2019-12-10,2019,12,10,December,Tuesday,1,0,4
1,2018-08-15,2018,8,15,August,Wednesday,2,0,3
2,2018-10-23,2018,10,23,October,Tuesday,1,0,4
3,2019-08-17,2019,8,17,August,Saturday,5,1,3
4,2019-01-06,2019,1,6,January,Sunday,6,1,1
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,8,October,Monday,0,0,4
996,2018-12-06,2018,12,6,December,Thursday,3,0,4
997,2019-05-07,2019,5,7,May,Tuesday,1,0,2
998,2019-03-03,2019,3,3,March,Sunday,6,1,1
999,2019-10-15,2019,10,15,October,Tuesday,1,0,4

In [24]:
df1['Semester']=np.where(df1['Quarter'].isin(['1','2']),1,2)
df1

,date,date_year,date_month,date_day,date_month_name,day_name,day_of_week,is_weekend,Quarter,Semester
0,2019-12-10,2019,12,10,December,Tuesday,1,0,4,2
1,2018-08-15,2018,8,15,August,Wednesday,2,0,3,2
2,2018-10-23,2018,10,23,October,Tuesday,1,0,4,2
3,2019-08-17,2019,8,17,August,Saturday,5,1,3,2
4,2019-01-06,2019,1,6,January,Sunday,6,1,1,2
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,8,October,Monday,0,0,4,2
996,2018-12-06,2018,12,6,December,Thursday,3,0,4,2
997,2019-05-07,2019,5,7,May,Tuesday,1,0,2,2
998,2019-03-03,2019,3,3,March,Sunday,6,1,1,2
999,2019-10-15,2019,10,15,October,Tuesday,1,0,4,2

**Extract time elapsed between dates**

In [28]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2024, 3, 26, 20, 50, 25, 330017)

In [29]:
today-df1['date']

0     1568 days 20:50:25.330017
1     2050 days 20:50:25.330017
2     1981 days 20:50:25.330017
3     1683 days 20:50:25.330017
4     1906 days 20:50:25.330017
                 ...
995   1996 days 20:50:25.330017
996   1937 days 20:50:25.330017
997   1785 days 20:50:25.330017
998   1850 days 20:50:25.330017
999   1624 days 20:50:25.330017
Name: date, Length: 1000, dtype: timedelta64[ns]

In [30]:
(today-df1['date']).dt.days

0      1568
1      2050
2      1981
3      1683
4      1906
       ...
995    1996
996    1937
997    1785
998    1850
999    1624
Name: date, Length: 1000, dtype: int64

**Month passed**

In [35]:
np.round((today-df1['date'])/np.timedelta64(1,'W'),0)

0      224.0
1      293.0
2      283.0
3      241.0
4      272.0
       ...
995    285.0
996    277.0
997    255.0
998    264.0
999    232.0
Name: date, Length: 1000, dtype: float64

In [36]:
df2.head()

                 date                                                msg
0 2013-12-15 00:50:00                           ищу на сегодня мужика 37
1 2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2 2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3 2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4 2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [38]:
df2['hour'] = df2['date'].dt.hour
df2['min'] = df2['date'].dt.minute
df2['sec'] = df2['date'].dt.second

df2.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0